[supervisord]
nodaemon = true
silent = true


[program:echo1]
command = echo hello1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
priority = 1

[program:echo2]
command =  echo hello2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
priority = 2


[program:nginx]
command = nginx -g 'daemon off;'
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
priority = 3
